upstream saulgadgets_app_server {
	server unix:/saulroot/saul_3_6_4/run/gunicorn.sock fail_timeout=0;
}

server {
	listen 80;
	server_name saulgadgets.com;
	access_log /saulroot/saul_3_6_4/logs/nginx-access.log;
	error_log /saulroot/saul_3_6_4/logs/nginx-error.log;

	location /static/ {
		alias /saulroot/saul_3_6_4/saulgadgets/static/;
	}

	location /media/ {
		alias /saulroot/saul_3_6_4/saulgadgets/media/;
	}

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		proxy_set_header Host $http_host;

		proxy_redirect off;

		if (!-f $request_filename) {
			proxy_pass http://saulgadgets_app_server;
		}
	}
}
