[program:saulgadgets]
command = /saulroot/saul_3_6_4/bin/gunicorn_start
user = sauluser
stdout_logfile = /saulroot/saul_3_6_4/logs/supervisor.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
